<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQuery -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- BS 4.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>

    html{
        font-size: 22px;
    }

    body{
        /* height: 100vh; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        font-family: Helvetica , Arial;

        /* 從 Gradient Hunt 隨便挑顏色 */
        /* background-image: linear-gradient( 109.5deg,  rgba(229,233,177,1) 11.2%, rgba(223,205,187,1) 100.2% ); */
        /* background-image: radial-gradient( circle 400px at 6.8% 8.3%,  rgba(255,244,169,1) 0%, rgba(255,244,234,1) 100.2% ); */
        background-color: #FEEECC;

        position: relative;
    }

    .card-container{
        width: 400px;
        height: 400px;
        position: relative;
        /* 立體效果 */
        perspective: 1000px;
        margin: 15px auto;
    }

    .cover, .back{
        width: 100%;
        height: 100%;
        position: absolute;
        /* 將背面隱藏 */
        backface-visibility: hidden;

        /* 動畫效果 */
        transition: transform .25s ease-in-out;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        border-radius: .4rem;
        box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
        text-shadow: 0 .15rem .2rem rgba(0, 0, 0, .2);
    }

    .cover{
        background-color: blue;
        /* 預防網頁轉錯邊 先設定初始 */
        transform: rotateY(0deg); 

        background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% );
        color: #fff;
    }
    
    /* .card-container:hover .cover{
        transform: rotateY(180deg);
    } */

    .back{
        /* background-color: yellow; */
        /* background-image: linear-gradient( 112.7deg,  rgba(253,185,83,1) 11.4%, rgba(255,138,0,1) 70.2% ); */
        transform: rotateY(-180deg); 
    }

    .Selected .cover{
        transform: rotateY(180deg);
    }
    .Selected .back{
        transform: rotateY(0);
    }

    #show_video {
        padding-right: 0 !important;
    }
    .hide{
        display: none;
    }
    .punch{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }

    @media (min-width: 576px){
        .modal-dialog {
            max-width: 800px;
    }
}
</style>


<body>
    <div class="match_fail_block">
        <!-- audio & img append -->
        <div class="fail_audio">

        </div>
        <div class="punch hide">
            <img src="" alt="" id="fail_img">
        </div>
    </div>
</body>
<div class="modal fade" id="show_video" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="video_title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
        </div>
        <div class="modal-body">
            <!-- video append -->
        </div>
    </div>
</div>
<script src="./js/data.js"></script>
<script type="module" src="./js/main.js"></script>
</html>
